FILENAME_CURRENT=prod-current
BASTION_HOST=<<< bastionHost >>>
BASTION_USER=ubuntu
<%- if provider.gcp.vpc.bastion_public_key_filename %>
BASTION_SSH_PRIVATE_KEY=<<< provider.gcp.vpc.bastion_private_key_filename >>>
<%- endif %>

DB_HOST=<<< db.database_host >>>
DB_USER=<<< db.database_user >>>
DB_PASSWORD=<<< db.database_password >>>
DB_NAME=<<< db.database_name >>>
